<?php

return [
    'login-failed' => 'Đăng nhập thất bại!',
    'login-username.required' => 'Vui lòng điền tên người dùng/email',
    'login-password.required' => 'Vui lòng điền password',

    //Param
    'username' => 'Username',
    'email' => 'Name email sudah digunakan',
    'email-required' => 'Email harus diisi',
    'enter-username' => 'Masukkan username',
    'username-required' => 'Username harus diisi',
    'username-unique' => 'Username sudah digunakan',
    'select-role' => 'Pilih role',
    'role_id-required' => 'Role harus dipilih',
    'role_id-integer' => 'Role harus angka',
    'password' => 'Password',
    'enter-password' => 'Masukkan password',
    'password-required' => 'Password harus diisi',
    'confirm-password' => 'Konfirmasi Password',
    'enter-confirm-password' => 'Masukkan konfirmasi password',
    'confirm-password-required' => 'Konfirmasi password harus diisi',
    'confirm-password-same' => 'Password tidak sama',
    'name' => 'Name sudah digunakan',
    'enter-name' => 'Masukkan nama',
    'name-required' => 'Nama harus diisi',
    'select-item' => 'Pilih item',
    'file-required' => 'File harus diisi',
    'file-file' => 'File harus file',
    'link-required' => 'Link harus diisi',
    'file-mimes' => 'File tidak sesuai',
    'content-required' => 'Deskripsi harus diisi',
    'weight-required' => 'Berat harus diisi',
    'price-required' => 'Harga harus diisi',
    'discount-required' => 'Promo harus diisi',
    'title-required' => 'Nama product harus diisi',

    //Info
    'reset' => 'Reset',
    'create' => 'Thêm',
    'back' => 'Quay lại',
    'submit' => 'Gửi',
    'delete' => 'Xoá',
    'edit' => 'Sửa',
    'add' => 'Thêm',
    'search' => 'Tìm kiếm',
    'create-failed' => 'Tạo không thành công',
    'create-failed-duplicate-entry' => 'Dữ liệu đã tồn tại',
    'update-failed' => 'Cập nhật không thành công',
    'delete-failed' => 'Xoá không thành công',
    'are-you-sure' => 'Bạn chắc chắn chưa?',
    'delete-description' => 'Xóa dữ liệu sẽ xóa dữ liệu vĩnh viễn.',
    'cancel' => 'Huỷ',
    'create-success' => 'Tạo thành công',
    'update-success' => 'Cập nhật thành công',
    'delete-success' => 'Xoá thành công',
    'data-not-found' => 'Dữ liệu không tìm thấy',
];
